# webdav-provider

./: README.md
.github/workflows/: build-release.yaml  build.yaml  build.yml  ci-build.yml  ci-tests.yml  release.yml  sign-release.yml  sign-test.yml
app/: build.gradle
app/schemas/dev.rocli.android.webdav.data.AppDatabase/: 6.json
app/src/androidTest/java/org/joefang/webdav/: DocumentsProviderTest.kt  ScreenshotTest.kt  WebDavTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rocli/android/webdav/adapters/: CustomHeaderAdapter.kt
app/src/main/java/dev/rocli/android/webdav/data/: Account.kt  AppDatabase.kt  CustomHeader.kt  CustomHeaderListConverter.kt  HeaderProfile.kt
app/src/main/java/dev/rocli/android/webdav/fragments/: AboutFragment.kt  AccountFragment.kt  CustomHeadersFragment.kt  LicensesFragment.kt
app/src/main/java/dev/rocli/android/webdav/provider/: CustomHeadersInterceptor.kt  SimpleXmlConverterFactoryCompat.kt  WebDavClient.kt  WebDavClientManager.kt
app/src/main/java/org/joefang/webdav/: WebDavApplication.kt
app/src/main/java/org/joefang/webdav/activities/: MainActivity.kt
app/src/main/java/org/joefang/webdav/adapters/: AccountAdapter.kt  CustomHeaderAdapter.kt
app/src/main/java/org/joefang/webdav/data/: Account.kt  AccountDao.kt  AppDatabase.kt  CacheDao.kt  CacheEntry.kt  CustomHeader.kt  CustomHeaderListConverter.kt  HeaderProfile.kt  SecretString.kt  SecretStringConverter.kt
app/src/main/java/org/joefang/webdav/dialogs/: ChangelogDialog.kt  Dialogs.kt  LicenseDialog.kt  SimpleWebViewDialog.kt
app/src/main/java/org/joefang/webdav/extensions/: WebDavExtensions.kt
app/src/main/java/org/joefang/webdav/fragments/: AboutFragment.kt  AccountFragment.kt  CustomHeadersFragment.kt  LicensesFragment.kt  MainFragment.kt
app/src/main/java/org/joefang/webdav/helpers/: MetricsHelper.kt
app/src/main/java/org/joefang/webdav/modules/: ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/org/joefang/webdav/provider/: CustomHeadersInterceptor.kt  SimpleXmlConverterFactoryCompat.kt  WebDavCache.kt  WebDavClient.kt  WebDavClientManager.kt  WebDavCredentials.kt  WebDavFile.kt  WebDavOptions.kt  WebDavPath.kt  WebDavProvider.kt  WebDavReadProxyCallback.kt  WebDavService.kt  WebDavWriteProxyCallback.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml
app/src/main/res/layout/: card_account.xml  dialog_custom_header.xml  fragment_account.xml  fragment_custom_headers.xml  item_custom_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/dev/rocli/android/webdav/data/: CustomHeaderTest.kt
app/src/test/java/dev/rocli/android/webdav/provider/: CustomHeadersInterceptorTest.kt
app/src/test/java/org/joefang/webdav/data/: AccountTest.kt  CustomHeaderTest.kt
app/src/test/java/org/joefang/webdav/provider/: CustomHeadersInterceptorTest.kt  WebDavFileTest.kt  WebDavProviderTest.kt
docs/: DATA_STRUCTURES.md  VERSIONING.md
gradle/: verification-metadata.xml
scripts/: ci_local.sh
